In [146]:
import numpy as np
import pandas as pd

In [147]:
# import Data file in python with the help of pandas
Data=pd.read_csv("Automobile_data.csv")
DATA=pd.DataFrame(Data)
DATA.info()
DATA["price"]=DATA["price"].fillna(0)
DATA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             61 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [148]:
# average mileage and average price of convertible cars
avg_Price=DATA.groupby("body-style")["price","average-mileage"].mean()
average_Price_mileage=avg_Price.head(1)
average_Price_Mileage=pd.DataFrame(average_Price_mileage)
average_Price_Mileage

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_1480\4150497671.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_Price=DATA.groupby("body-style")["price","average-mileage"].mean()

               price  average-mileage
body-style
convertible  22341.0        19.666667

In [149]:
# Sort cars by company and price in descending order
cars=DATA.sort_values("price",ascending=False)
cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,0.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0

In [167]:
# Save data for 'Toyota' separately...
Toyota=DATA[DATA["company"]=="toyota"]
Toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,Dont buy
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0,Dont buy
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0,Dont buy
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0,Dont buy
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0,Dont buy
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0,Dont buy
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0,buy

In [151]:
# most expensive car
Cars=cars.head(1)
Cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [152]:
# the cars on basis of maximum length, highest wheelbase, maximum horsepower
ml_hw_hp=DATA.groupby(["company","body-style"])["wheel-base","length","horsepower"].max()
ml_hw_hp

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_1480\306588452.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ml_hw_hp=DATA.groupby(["company","body-style"])["wheel-base","length","horsepower"].max()

                           wheel-base  length  horsepower
company       body-style
alfa-romero   convertible        88.6   168.8         111
              hatchback          94.5   171.2         154
audi          sedan              99.8   177.3         115
              wagon             105.8   192.7         110
bmw           sedan             110.0   197.0         182
chevrolet     hatchback          94.5   155.9          70
              sedan              94.5   158.8          70
dodge         hatchback          93.7   157.3          68
honda         sedan              96.5   175.4         101
              wagon              96.5   157.1          76
isuzu         sedan              94.5   170.7          78
jaguar        sedan             113.0   199.6         262
mazda         hatchback          95.3   169.0         101
              sedan             104.9   175.0          72
mercedes-benz hardtop           112.0   199.2         184
              sedan             120.9   208.1         184
              wagon             110.0   190.9         123
mitsubishi    hatchback          93.7   157.3          68
              sedan              96.3   172.4          88
nissan        sedan             100.4   184.6         152
              wagon              94.5   170.2          69
porsche       convertible        89.5   168.9         207
              hardtop            89.5   168.9         207
              hatchback          98.4   175.7         288
toyota        hatchback          95.7   158.7          62
              wagon             104.5   187.8         156
volkswagen    sedan              97.3   171.7         100
volvo         sedan             104.3   188.8         114
              wagon             104.3   188.8         114

In [153]:
#company wise average price of cars and order them in decending order
avg_price=DATA.groupby("company")["price"].mean()
Avg_price=pd.DataFrame(avg_price)
Average_price=Avg_price.sort_values("price",ascending=False)
Average_price

                      price
company
mercedes-benz  35040.000000
jaguar         34600.000000
bmw            27213.333333
porsche        23685.333333
audi           16392.500000
alfa-romero    15498.333333
volvo          13177.500000
honda          10195.000000
mazda           9654.800000
volkswagen      8435.000000
nissan          8289.000000
toyota          8216.857143
mitsubishi      6689.000000
dodge           6303.000000
chevrolet       6007.000000
isuzu           2261.666667

In [154]:
#7. create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy"
DATA.loc[(DATA["wheel-base"]<100) & (DATA["length"]<175),"decision"]="Dont buy"
DATA.loc[(DATA["wheel-base"]>100) & (DATA["length"]>175),"decision"]="buy"
DATA

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,Dont buy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,Dont buy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,Dont buy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,NaN
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,Dont buy
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,Dont buy
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,Dont buy
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,buy
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,buy

In [165]:
# Select only cars whose decision is "buy"; find average price based on company of car..
DATA
buy=DATA[DATA["decision"]=="buy"]
average_price_of_buy_cars=buy.groupby("company")["price"].mean()
average_price=pd.DataFrame(average_price_of_buy_cars)
average_price

                      price
company
audi           18920.000000
bmw            27213.333333
jaguar         34600.000000
mercedes-benz  35040.000000
nissan         13499.000000
toyota         15750.000000
volvo          13177.500000